# ChondoAnalytics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aleksandr/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zaleksandr/aleksandr/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zamulaaleksandr/aleksandr/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleksandr/myapplication/: AndroidApplication.kt  BaseActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt  IntentUtils.kt  MainActivity.kt  MainPresenter.kt  MaterialDialogUtils.kt  PresentationUtils.kt  TestForVisual.kt  ValueFormatterParser.kt
app/src/main/java/com/example/aleksandr/myapplication/data/: OwnerData.kt
app/src/main/java/com/example/aleksandr/myapplication/di/component/: ApplicationComponent.kt  (+1 more)
app/src/main/java/com/example/aleksandr/myapplication/model/: City.kt  CityData.kt  CityUkraine.kt  Settings.kt  User.kt
app/src/main/java/com/example/aleksandr/myapplication/network/: Endpoints.kt  INetworkApi.kt
app/src/main/java/com/example/aleksandr/myapplication/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/example/aleksandr/myapplication/ui/: FragmentCommunication.kt
app/src/main/java/com/example/aleksandr/myapplication/util/: FirebaseUtil.kt  FirestoreUtil.kt  IFormatTime.kt  PeriodUtils.kt  PeriodUtilsMonth.kt  StorageUtil.kt  TimeUtil.kt  Utils.java  ValueFormatterParser.kt
app/src/main/java/com/zaleksandr/aleksandr/myapplication/: AndroidApplication.kt  BaseActivity.kt  BasePresenter.kt  DrawerCommunicator.kt  IMainActivity.kt  IPresenter.kt  IView.kt  IntentUtils.kt  MainActivity.kt  MainActivity2.kt  MainPresenter.kt  MaterialDialogUtils.kt  NavigationUtils.kt  OffLineFirebase.kt  PresentationUtils.kt  TestForVisual.kt  ValueFormatterParser.kt
app/src/main/java/com/zaleksandr/aleksandr/myapplication/data/: OwnerData.kt
app/src/main/java/com/zaleksandr/aleksandr/myapplication/glade/: GlideModule.kt
app/src/main/java/com/zaleksandr/aleksandr/myapplication/model/: City.kt  CityAddInfo.kt  CityHDH.kt  EachCenter.kt  ExampleGroupeBy.kt  Goal.kt  GoalCenter.kt  Guest.kt
app/src/main/java/com/zaleksandr/aleksandr/myapplication/network/: Endpoints.kt  INetworkApi.kt
app/src/main/java/com/zaleksandr/aleksandr/myapplication/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/zaleksandr/aleksandr/myapplication/util/: CalendarDialogFragment.kt  FirestoreUtil.kt  IFormatTime.kt  PeriodUtils.kt  PeriodUtilsMonth.kt  StorageUtil.kt  TimeUtil.kt  Utils.java  ValueFormatterParser.kt
app/src/main/java/com/zamulaaleksandr/aleksandr/myapplication/: AndroidApplication.kt  BaseActivity.kt  BasePresenter.kt  DrawerCommunicator.kt  IPresenter.kt  IView.kt  IntentUtils.kt  MainActivity.kt  MainPresenter.kt  MaterialDialogUtils.kt  PresentationUtils.kt  TestForVisual.kt  ValueFormatterParser.kt
app/src/main/java/com/zamulaaleksandr/aleksandr/myapplication/data/: OwnerData.kt
app/src/main/java/com/zamulaaleksandr/aleksandr/myapplication/glade/: GlideModule.kt
app/src/main/java/com/zamulaaleksandr/aleksandr/myapplication/model/: City.kt  Goal.kt
app/src/main/java/com/zamulaaleksandr/aleksandr/myapplication/network/: Endpoints.kt  INetworkApi.kt
app/src/main/java/com/zamulaaleksandr/aleksandr/myapplication/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/zamulaaleksandr/aleksandr/myapplication/ui/: FragmentCommunication.kt
app/src/main/java/com/zamulaaleksandr/aleksandr/myapplication/util/: FirestoreUtil.kt  IFormatTime.kt  PeriodUtils.kt  PeriodUtilsMonth.kt  StorageUtil.kt  TimeUtil.kt  Utils.java  ValueFormatterParser.kt
app/src/main/res/drawable/: button_background_gray_bordered.xml  button_gray_default_bordered.xml  button_green_bordered.xml  button_primary_default.xml  ic_access_time.xml  ic_account_circle_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_home.xml  ic_more_wwhite.xml  ic_people_outline_white.xml  ic_person.xml  ic_query_builder_black_24dp.xml  rounded_select_photo_button.xml
app/src/main/res/drawable-v21/: button_gray_bordered_disabled.xml  button_gray_ripple.xml  button_green_bordered.xml  button_green_bordered_default.xml  button_green_bordered_pressed.xml  button_ripple_circle_green.xml  ic_nophoto_new.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_main.xml  activity_main_2.xml  activity_nav_drawer.xml  activity_new_note.xml  activity_new_note_copy.xml  app_bar_nav_drawer.xml  blank_individual_result.xml  content_base.xml  copy.xml  default_fragment.xml  dialog_new_recipe.xml  first_fragment.xml  fragment_add_centers_goal.xml  fragment_add_goal.xml  fragment_add_guest.xml  fragment_add_guest2.xml  fragment_add_guest_result.xml  fragment_add_individual_goal.xml  fragment_add_result.xml  fragment_add_result2.xml  fragment_add_week_result.xml  fragment_best_result.xml  fragment_change_result.xml  fragment_chart.xml  fragment_chart2.xml  fragment_common_result.xml  fragment_each_senter.xml  fragment_hdh_best_result.xml  fragment_individual_result.xml  fragment_my_guests.xml  fragment_my_result.xml  fragment_nwet_guests.xml  fragment_settings.xml  fragment_update_guest.xml  fragment_update_guest2.xml  fragment_update_my_result.xml  header_layout.xml  item_best_hdh_result_list.xml  item_best_result_list.xml  (+36 more)
app/src/main/res/layout-v26/: activity_new_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_best_result.xml  bottom_navigation_best_result_hdh.xml  bottom_navigation_main.xml  bottom_navigation_main_person.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/example/aleksandr/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/zaleksandr/aleksandr/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/zamulaaleksandr/aleksandr/myapplication/: ExampleUnitTest.kt
(+173 files in other folders)
