apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}
//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v4:27.1.0'
//    }
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zaleksandr.aleksandr.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 27
        versionName "27"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    //    implementation "android.arch.core:runtime:1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.browser:browser:1.0.0-beta01'
    implementation 'androidx.exifinterface:exifinterface:1.0.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'javax.inject:javax.inject:1'
//Firebase
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0-beta01'
    implementation 'com.facebook.android:facebook-android-sdk:4.36.1'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0-beta01'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'androidx.annotation:annotation:1.0.0-beta01'
    implementation 'me.grantland:autofittextview:0.2.1'
    // DEXTER
    implementation 'com.karumi:dexter:5.0.0'

    // RETROFIT ...  NETWORK LIBRARY
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // RETROFIT .. CONVERTER
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // DAGGER
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    def nav_version = "1.0.0-alpha06"

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha05'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha05'
    //anko
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation "org.jetbrains.anko:anko-design:0.10.4"
//    implementation 'com.google.firebase:firebase-firestore:17.0.1:15.0.0'

    //groupie
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'

    //gif format
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
