<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/commonResultFragment">

    <fragment
        android:id="@+id/commonResultFragment"
        android:name="com.example.aleksandr.myapplication.ui.commonResult.CommonResultFragment"
        android:label="Default Fragment"
        tools:layout="@layout/fragment_common_result" >
        <action
            android:id="@+id/action_commonResultFragment_to_individualResultFragment2"
            app:destination="@id/individualResultFragment" />
        <action
            android:id="@+id/action_commonResultFragment_to_eachCenterFragment"
            app:destination="@id/eachCenterFragment" />
    </fragment>

    <fragment
        android:id="@+id/addResultFragment"
        android:name="com.example.aleksandr.myapplication.ui.addResult.AddResultFragment"
        android:label="First Fragment"
        tools:layout="@layout/first_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aleksandr.myapplication.ui.settings.SettingsFragment"
        android:label="First Fragment"
        tools:layout="@layout/first_fragment" />

    <fragment
        android:id="@+id/individualResultFragment"
        android:name="com.example.aleksandr.myapplication.ui.individualResult.IndividualResultFragment"
        android:label="First Fragment"
        tools:layout="@layout/first_fragment" >
        <action
            android:id="@+id/action_individualResultFragment_to_commonResultFragment3"
            app:destination="@id/commonResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/eachCenterFragment"
        android:name="com.example.aleksandr.myapplication.ui.eachCentersResult.EachCenterFragment"
        android:label="EachCenterFragment"
        tools:layout="@layout/fragment_each_senter">
        <action
            android:id="@+id/action_eachCenterFragment_to_commonResultFragment"
            app:destination="@id/commonResultFragment" />
        <argument
            android:name="pas"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>