<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/center_score"
        android:layout_marginTop="@dimen/space_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_26"
        android:text="Centers score"
        android:gravity="center"
        android:textSize="@dimen/space_36"
        android:textColor="@color/text_primary_dark"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/space12"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/common_score_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_score"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:text="Common centers goal - "
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/space_26" />

        <TextView
            android:id="@+id/chart_common_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12620"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/space_26" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/common_center_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_score"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:text="Common centers score - "
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/space_26" />

        <TextView
            android:id="@+id/chart_common_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/space_26" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/space12"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/result_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/space_26" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>