<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_result"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/button_back_from_guest_to_common_res"
                style="@style/ButtonWithIcon"
                android:layout_centerVertical="true"
                android:background="@drawable/button_ripple_circle_green"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextStyle_Title_White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_toStartOf="@+id/guest_fab_confirm_goal"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Add guest" />

            <Button
                android:id="@+id/guest_fab_confirm_goal"
                style="@style/ButtonToolbarWithStartEndPadding"
                android:background="@drawable/button_ripple_circle_green"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/save" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/guest_add_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textSize="@dimen/body2_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_guest_photo"
                    app:layout_constraintTop_toBottomOf="@+id/guest_name" />


                <!--Город-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/guest_invited"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="Invited person"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textSize="@dimen/body2_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/add_guest_city"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_guest_city" />

                <Spinner
                    android:id="@+id/add_guest_city"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/add_birthday_gues"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_guest_photo" />

                <View
                    android:id="@+id/view5"
                    style="@style/AppTheme.HorizontalSpinnerDivider"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/add_guest_city"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/add_guest_city"
                    app:layout_constraintTop_toBottomOf="@+id/add_guest_city" />


                <Button

                    android:id="@+id/guest_add_time_intro"
                    style="@style/ButtonGuest"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/data"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintEnd_toEndOf="@+id/guest_invited"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guest_invited"
                    app:layout_constraintTop_toBottomOf="@+id/guest_invited" />

                <Button

                    android:id="@+id/guest_add_time_one_day"
                    style="@style/ButtonGuest"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/data"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/guest_add_time_intro"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guest_add_time_intro"
                    app:layout_constraintTop_toBottomOf="@+id/guest_add_time_intro" />

                <Button

                    android:id="@+id/add_birthday_gues"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/birthday"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintStart_toEndOf="@+id/add_guest_photo"
                    app:layout_constraintTop_toBottomOf="@+id/guest_add_phone" />

                <TextView
                    android:id="@+id/date_intro_guest_textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/guest_add_time_intro"
                    app:layout_constraintStart_toEndOf="@+id/guest_add_time_intro"
                    app:layout_constraintTop_toTopOf="@+id/guest_add_time_intro" />

                <TextView
                    android:id="@+id/date_one_day_guest_textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/guest_add_time_one_day"
                    app:layout_constraintEnd_toEndOf="@+id/date_intro_guest_textViewDate"
                    app:layout_constraintStart_toStartOf="@+id/date_intro_guest_textViewDate"
                    app:layout_constraintTop_toTopOf="@+id/guest_add_time_one_day" />

                <TextView
                    android:id="@+id/birthday_textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/add_birthday_gues"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/add_birthday_gues"
                    app:layout_constraintTop_toTopOf="@+id/add_birthday_gues"
                    app:layout_constraintVertical_bias="0.411" />

                <ImageView
                    android:id="@+id/add_guest_photo"
                    android:layout_width="131dp"
                    android:layout_height="184dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/guest_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_guest_photo"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/guest_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guest_add_time_intro"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guest_invited">

                    <RadioButton
                        android:id="@+id/add_guest_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/introdaction"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                        tools:layout_editor_absoluteX="16dp" />

                    <RadioButton
                        android:id="@+id/add_guest_oneDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_day_seminar"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="327dp" />
                </RadioGroup>


                <!--<ScrollView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:fillViewport="true"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/textInputLayout">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical" />-->
                <!--</ScrollView>-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fillViewport="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guest_description_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:gravity="top|left"
                android:hint="@string/description"
                android:lines="10"
                android:maxLines="150"
                android:minLines="5"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


</LinearLayout>


