<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_result_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_back3"
                style="@style/ButtonWithIcon"
                android:layout_centerVertical="true"
                android:background="@drawable/button_ripple_circle_green"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextStyle_Title_White"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/toolbar_margin_title"
                android:gravity="center_vertical"
                tools:text="@string/each_center_result" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--MAIN CARD INFO-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/space_16"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintWidth_default="spread"
                app:layout_constraintWidth_max="@dimen/card_width"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/space8"
                android:elevation="2dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintWidth_default="spread"
                app:layout_constraintWidth_max="@dimen/card_width"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <!--Город-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_Body2_Primary_Dark"
                        android:layout_marginTop="@dimen/space_8"

                        android:text="@string/year_goal" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="@dimen/space8"
                android:elevation="2dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintWidth_default="spread"
                app:layout_constraintWidth_max="@dimen/card_width"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/price_scu_barcode_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_16"
                    android:layout_marginRight="@dimen/space_16"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/introduction"
                                style="@style/TextStyle_Caption_Dark"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/touchable_list_container"
                                android:hint="@string/introdaction"
                                android:text="@string/introdaction"
                                android:textColorHint="@color/text_secondary_dark"
                                android:textDirection="inherit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/introduction_edittext"
                                    style="@style/TextStyle_Body2_Primary_Dark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/negative_padding_edittext"
                                    android:layout_marginEnd="@dimen/negative_padding_edittext"
                                    android:ellipsize="end"
                                    android:focusable="true"
                                    android:gravity="start"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:nextFocusDown="@+id/et_sku"
                                    android:nextFocusForward="@+id/et_sku"
                                    android:selectAllOnFocus="true"
                                    android:textAlignment="gravity"
                                    android:textDirection="inherit"
                                    app:backgroundTint="@color/divider_spinner_color"
                                    tools:text="10.00" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="@dimen/space8"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/result_time_street"
                                style="@style/TextStyle_Caption_Dark"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/touchable_list_container"
                                android:hint="@string/streat_time"
                                android:text="@string/streat_time"
                                android:textColorHint="@color/text_secondary_dark"
                                android:textDirection="inherit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/result_time_street_edit_text"
                                    style="@style/TextStyle_Body2_Primary_Dark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/negative_padding_edittext"
                                    android:layout_marginEnd="@dimen/negative_padding_edittext"
                                    android:ellipsize="end"
                                    android:focusable="true"
                                    android:gravity="start"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:nextFocusDown="@+id/et_sku"
                                    android:nextFocusForward="@+id/et_sku"
                                    android:selectAllOnFocus="true"
                                    android:textAlignment="gravity"
                                    android:textDirection="inherit"
                                    app:backgroundTint="@color/divider_spinner_color"
                                    tools:text="10.00" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/one_day_seminar"
                                style="@style/TextStyle_Caption_Dark"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/touchable_list_container"
                                android:hint="@string/one_day_seminar"
                                android:text="@string/one_day_seminar"
                                android:textColorHint="@color/text_secondary_dark"
                                android:textDirection="inherit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/one_day_seminar_edittext"
                                    style="@style/TextStyle_Body2_Primary_Dark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/negative_padding_edittext"
                                    android:layout_marginEnd="@dimen/negative_padding_edittext"
                                    android:ellipsize="end"
                                    android:focusable="true"
                                    android:gravity="start"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/et_sku"
                                    android:nextFocusForward="@+id/et_sku"
                                    android:selectAllOnFocus="true"
                                    android:textAlignment="gravity"
                                    android:textDirection="inherit"
                                    app:backgroundTint="@color/divider_spinner_color"
                                    tools:text="10.00" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="@dimen/space8"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/result_approach"
                                style="@style/TextStyle_Caption_Dark"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/touchable_list_container"
                                android:hint="@string/approach"
                                android:text="@string/approach"
                                android:textColorHint="@color/text_secondary_dark"
                                android:textDirection="inherit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/result_approach_edit_text"
                                    style="@style/TextStyle_Body2_Primary_Dark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/negative_padding_edittext"
                                    android:layout_marginEnd="@dimen/negative_padding_edittext"
                                    android:ellipsize="end"
                                    android:focusable="true"
                                    android:gravity="start"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/et_sku"
                                    android:nextFocusForward="@+id/et_sku"
                                    android:selectAllOnFocus="true"
                                    android:textAlignment="gravity"
                                    android:textDirection="inherit"
                                    app:backgroundTint="@color/divider_spinner_color"
                                    tools:text="10.00" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-ayout_anchorGravity="bottom|right|end"-->
            <!--android:src="@drawable/ic_add_gray"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:clickable="true"/>-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/result_fab_confirm_goal"
            style="@style/FloatingActionButton"
            app:backgroundTint="@color/link_color"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </LinearLayout>
</LinearLayout>
