<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_result_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nwet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_back_guest"
                style="@style/ButtonWithIcon"
                android:layout_centerVertical="true"
                android:background="@drawable/button_ripple_circle_green"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextStyle_Title_White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/toolbar_margin_title"
                android:layout_toStartOf="@+id/popup"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="Guests" />

            <ImageView
                android:id="@+id/popup"
                style="@style/ButtonToolbarWithStartEndPadding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:srcCompat="@drawable/ic_more_wwhite" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/fl_items_product_categories_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_nwet_adapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_nwet_guest">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

        <include
            android:id="@+id/empty_individual_result_fragment"
            layout="@layout/blank_individual_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>
