<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_result"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/button_back_from_update_guest_to_common_res"
                style="@style/ButtonWithIcon"
                android:layout_centerVertical="true"
                android:background="@drawable/button_ripple_circle_green"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextStyle_Title_White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_toStartOf="@+id/fab_update_guest"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Update guest information" />

            <Button
                android:id="@+id/fab_update_guest"
                style="@style/ButtonToolbarWithStartEndPadding"
                android:background="@drawable/button_ripple_circle_green"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/save" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/birthday_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/update_birthday_gues"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/update_birthday_gues"
                    app:layout_constraintTop_toTopOf="@+id/update_birthday_gues" />

                <Button

                    android:id="@+id/update_birthday_gues"
                    style="@style/ButtonGuest"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/birthday"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintStart_toEndOf="@+id/update_profile_pocture"
                    app:layout_constraintTop_toBottomOf="@+id/guest_edit_phone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/guest_edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="80dp"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textSize="@dimen/body2_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/update_profile_pocture"
                    app:layout_constraintTop_toBottomOf="@+id/guest_name_edit" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/guest_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:focusableInTouchMode="true"
                    android:hint="Name"
                    android:inputType="textCapSentences"
                    android:maxLength="64"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textSize="@dimen/body2_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_profile_pocture"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--Город-->


                <TextView
                    android:id="@+id/textView19"
                    style="@style/TextStyle_SubHeader_Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="8dp"
                    android:text="Add information:"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guest_time_nwet" />

                <Button

                    android:id="@+id/guest_time_intro"
                    style="@style/ButtonGuest"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/data"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintStart_toStartOf="@+id/update_birthday_gues"
                    app:layout_constraintTop_toBottomOf="@+id/update_profile_pocture" />

                <Button

                    android:id="@+id/guest_time_one_day"
                    style="@style/ButtonGuest"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/data"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time_intro"
                    app:layout_constraintStart_toStartOf="@+id/guest_time_intro"
                    app:layout_constraintTop_toBottomOf="@+id/guest_time_intro" />

                <Button

                    android:id="@+id/guest_time_two_day"
                    style="@style/ButtonGuest"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/data"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time_one_day"
                    app:layout_constraintStart_toStartOf="@+id/guest_time_one_day"
                    app:layout_constraintTop_toBottomOf="@+id/guest_time_one_day" />

                <Button

                    android:id="@+id/guest_time_act"
                    style="@style/ButtonGuest"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/data"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time_two_day"
                    app:layout_constraintStart_toStartOf="@+id/guest_time_two_day"
                    app:layout_constraintTop_toBottomOf="@+id/guest_time_two_day" />

                <Button

                    android:id="@+id/guest_time_21_day"
                    style="@style/ButtonGuest"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/data"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time_act"
                    app:layout_constraintStart_toStartOf="@+id/guest_time_act"
                    app:layout_constraintTop_toBottomOf="@+id/guest_time_act" />

                <Button

                    android:id="@+id/guest_time_nwet"
                    style="@style/ButtonGuest"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_green_bordered"
                    android:text="@string/data"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="@dimen/space_12"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time_21_day"
                    app:layout_constraintStart_toStartOf="@+id/guest_time_21_day"
                    app:layout_constraintTop_toBottomOf="@+id/guest_time_21_day" />

                <TextView
                    android:id="@+id/guest_time_intro_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/guest_time_intro"
                    app:layout_constraintStart_toEndOf="@+id/guest_time_intro"
                    app:layout_constraintTop_toTopOf="@+id/guest_time_intro" />

                <TextView
                    android:id="@+id/guest_time_1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/guest_time_one_day"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time_intro_edittext"
                    app:layout_constraintStart_toStartOf="@+id/guest_time_intro_edittext"
                    app:layout_constraintTop_toTopOf="@+id/guest_time_one_day" />

                <TextView
                    android:id="@+id/guest_time2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/guest_time_two_day"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time_1d"
                    app:layout_constraintStart_toStartOf="@+id/guest_time_1d"
                    app:layout_constraintTop_toTopOf="@+id/guest_time_two_day" />

                <TextView
                    android:id="@+id/guest_time_edittext_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/guest_time_act"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time2d"
                    app:layout_constraintStart_toStartOf="@+id/guest_time2d"
                    app:layout_constraintTop_toTopOf="@+id/guest_time_act" />

                <TextView
                    android:id="@+id/guest_time_21d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/guest_time_21_day"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time_edittext_act"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guest_time_edittext_act"
                    app:layout_constraintTop_toTopOf="@+id/guest_time_21_day" />

                <TextView
                    android:id="@+id/guest_time_edittext_nwet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 mart"
                    android:textColor="@color/braun"
                    app:layout_constraintBottom_toBottomOf="@+id/guest_time_nwet"
                    app:layout_constraintEnd_toEndOf="@+id/guest_time_21d"
                    app:layout_constraintStart_toStartOf="@+id/guest_time_21d"
                    app:layout_constraintTop_toTopOf="@+id/guest_time_nwet" />

                <ImageView
                    android:id="@+id/update_profile_pocture"
                    android:layout_width="131dp"
                    android:layout_height="183dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintEnd_toStartOf="@+id/guest_time_two_day"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/update_profile_pocture"
                    app:layout_constraintTop_toBottomOf="@+id/update_profile_pocture"
                    app:layout_constraintVertical_bias="0.0">

                    <RadioButton
                        android:id="@+id/guest_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/introdaction"
                        app:layout_constraintBottom_toBottomOf="@+id/radioGroup2"
                        app:layout_constraintTop_toTopOf="@+id/radioGroup2"
                        tools:layout_editor_absoluteX="8dp" />

                    <RadioButton
                        android:id="@+id/guest_oneDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/one_day_seminar"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                        tools:layout_editor_absoluteX="16dp" />

                    <RadioButton
                        android:id="@+id/guest_twoDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/two_day_seminar"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="304dp" />

                    <RadioButton
                        android:id="@+id/guest_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/actionizer"
                        tools:layout_editor_absoluteX="13dp"
                        tools:layout_editor_absoluteY="352dp" />

                    <RadioButton
                        android:id="@+id/guest_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/day21_seminar"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="402dp" />

                    <RadioButton
                        android:id="@+id/guest_nwet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/nwet"
                        app:layout_constraintBottom_toTopOf="@+id/textView19"
                        tools:layout_editor_absoluteX="27dp" />
                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fillViewport="true"

                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/guest_edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:gravity="top|left"
                        android:hint="@string/description"
                        android:lines="10"
                        android:maxLines="150"
                        android:minLines="5"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>












    </LinearLayout>


