<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@mipmap/flag">

    <ImageView
        android:id="@+id/header_profile_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        tools:ignore="VectorDrawableCompat"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        tools:text="Zamula Sasha"
        android:textColor="@color/text_primary_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_profile_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        tools:text="z.sasha1@gmail.com"
        android:textColor="@color/text_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_name" />

</androidx.constraintlayout.widget.ConstraintLayout>