<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/listView"
    android:layout_height="75dp"
    android:background="@drawable/background_selectable_item"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/img_pet"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_pet"
            style="@style/TextStyle_SubHeader_Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="time" />

        <TextView
            android:id="@+id/name"
            style="@style/TextStyle_Body2_Primary_Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Word" />

        <TextView
            android:id="@+id/category"
            style="@style/TextStyle_Caption_Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Category" />
    </LinearLayout>

    <View
        style="@style/AppTheme.HorizontalViewDivider"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp" />

</RelativeLayout>