<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:elevation="2dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nwet_guest_profile_picture"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/guest_nwet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="Trishuk nazar"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nwet_guest_profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nwet_guest_profile_picture"
            app:layout_constraintTop_toTopOf="@+id/nwet_guest_profile_picture"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="City:"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nwet_guest_profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/guest_nwet_name" />

        <TextView
            android:id="@+id/nwet_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Kiev"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/guest_invited_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Vasja Pupkin"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nwet_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="12.12.12"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nwet_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="11.11.11"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="Birthday:"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nwet_city"
            app:layout_constraintStart_toEndOf="@+id/nwet_city"
            app:layout_constraintTop_toTopOf="@+id/nwet_city" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Date first come:"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/nwet_guest_profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Date of"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/nwet_guest_profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/current_guest_programme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="NWET"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/current_guest_programme"
            app:layout_constraintStart_toEndOf="@+id/current_guest_programme"
            app:layout_constraintTop_toTopOf="@+id/current_guest_programme"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/date_guest_current_programme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="12/12/12"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/current_guest_programme"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/current_guest_programme"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Invited by:"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/body2_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/nwet_guest_profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>